{
	"name": "combo-progress",
	"description": "Multiple progress bar",
	"version": "1.1.5",
	"main": "combo-progress.js",
	"keywords": [ "multiple", "progress" ],
	"author": "vlad309523",
	"license": "MIT",
	"readme": "README.md",
	"repository": "https://github.com/vlad309523/combo-progress"
}
